{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__WSTL_NO_INITIALIZERLIST__", 
                "__WSTL_CHECK_PUSHPOP__",
                "__WSTL_EXCEPTIONS__",
                "__WSTL_STD_ITERATORTRAITS_SUPPORT__"
            ],
            "cStandard": "c99",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}